<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>COMO FINANCIAR</span></h2>
					</div>
				</div>
</section>
<br />
<section class="pgl-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 content">
					<!-- Begin FAQs -->
					<div class="panel-group pgl-group-faqs" id="accordion">
						<div class="panel panel-default pgl-panel">
							<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Como funciona o financiamento habitacional?</a> </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body"> 
										<p>Quando uma pessoa compra um imóvel, uma casa ou apartamento novo ou usado pode financiar o pagamento. Os financiamentos são realizados pelos bancos, que pagam ao vendedor do imóvel a quantia que quem compra quer financiar. A partir daí, o comprador deve pagar o banco que quitou sua dívida.</p> 
										<p>Durante esse período, o imóvel fica ligado à pessoa que fez a compra, mas não pode ser negociado enquanto a dívida com o banco não é paga.</p> 
									</div>
								</div>
							</div>

							<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Condições de financiamento</a> </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Diversos bancos oferecem financiamentos. O que os diferencia são as condições de pagamento, como as taxas de juros cobradas, a duração dos contratos e quanto do valor do imóvel pode ser financiado.</p>
										<p>Depois de escolhido um deles, o primeiro passo é ir até uma agência e conversar com um gerente para iniciar as etapas que permitirão a liberação de dinheiro (crédito).</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">Documentos</a> </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Nesse primeiro momento, será necessário entregar originais e cópias do RG e CPF (do casal, quando for o caso), dos comprovantes de estado civil e de renda (holerites, extratos bancários e declaração completa de imposto de renda do casal, quando for o caso).</p>
										<p>Autônomos podem comprovar renda por meio do contrato de prestação de serviços, declaração do Imposto de Renda, declaração do sindicato da categoria, recibo de recebimento por trabalhos prestados ou uma Declaração Comprobatória de Recepção de Rendimentos (Decore), feita por contador.</p>
										<p>Além disso, trabalhadores rurais, ambulantes, diaristas, barbeiros, cabeleireiros, doceiras, entre outros que não tenham conta em banco, devem preencher uma ficha de cadastro sob orientação do gerente, que irá informar em cada caso quais são os documentos necessários.</p> 
										<p>A comprovação de renda do comprador indicará sua capacidade de pagamento das prestações, pois o valor delas não pode ser maior que 30% da renda familiar bruta.</p>
										<p>Além disso, também é feita uma análise cadastral, que consiste na verificação de nome no Serasa ou no SPC (Serviço de Proteção ao Crédito). Não havendo problemas, é aprovada a liberação de crédito com um período de validade que varia de acordo com o banco (o dinheiro não é liberado nesse momento).</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFouth" class="collapsed">
Avaliação do imóvel</a> </h4>
								</div>
								<div id="collapseFouth" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Depois disso, o banco, por meio de uma empresa, engenheiro ou arquiteto, realiza a avaliação do imóvel a ser financiado para confirmar o seu valor.</p>
										<p>A partir daí, o banco elabora o contrato e pede que comprador e vendedor assinem o documento. O contrato deve ser registrado em cartório e levado à agência bancária. Depois disso, é liberado o crédito, e o vendedor é pago. Com isso, o comprador começa a pagar as prestações mensais para quitar sua dívida com o banco.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFouth" class="collapsed">
Tipos de financiamento</a> </h4>
								</div>
								<div id="collapseFouth" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Os financiamentos para compra de casa ou apartamento novo ou usado podem ser realizados com a utilização de recursos do Fundo de Garantia do Tempo de Serviço (FGTS) ou do Sistema Brasileiro de Poupança e Empréstimo (SBPE). Há ainda a opção de financiamento direto com a construtora.</p>
									</div>
								</div>
							</div>
						<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed">
Financiamentos pelo FGTS</a> </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse">
									<div class="panel-body">
										<p>O financiamento com a utilização de recursos do FGTS faz parte do Sistema Financeiro de Habitação (SFH). O valor do imóvel e o do financiamento têm limites que variam periodicamente.</p>
										<p>Só podem participar pessoas com uma determinada renda familiar máxima, valor que varia de acordo com a região do país.</p> 
										<p>As taxas de juros cobradas nesse caso também são mais baixas que no SBPE, devendo obedecer a um limite.</p>
									</div>
								</div>
							</div>	
							<!-- End acordion -->
							<div class="col-md-12 content">
								<p><a href="http://www8.caixa.gov.br/siopiinternet/simulaOperacaoInternet.do?method=inicializarCasoUso" class="btn btn-lg btn-default">Faça uma simulação grátis clique aqui</a></p>							
							</div>
						</div>
						<!-- End pgl-group -->
						
					</div>
	</div>
</section>