<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>MINHA CASA MINHA VIDA</span></h2>
					</div>
				</div>
</section>
<br />
<section class="pgl-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 content text-justify">
				<h3>Crédito para ampliar ou reformar a sua casa, sem burocracia.</h3>

				<p>O CONSTRUCARD é o financiamento que a CAIXA oferece para você adquirir materiais de construção. Você tem de 2 até 6 meses para comprar tudo o que precisar e, durante este período, paga somente os juros dos valores utilizados.</p>

				<p>Após o período de compras, você tem até 238 meses para pagar as prestações do financiamento, não podendo a soma total do prazo de utilização e de amortização ultrapassar 240 meses.</p>

				<p>Além da facilidade do débito direto em sua conta corrente, você ainda realiza suas compras por meio do cartão de débito personalizado.</p>


				<p><b>*Prazo conforme relacionamento.</b></p>
				
				<p>Para saber mais <a target="_blank" href="http://www.caixa.gov.br/voce/Credito/saiba_mais.asp"><b>clique aqui</b></a></p>
			</div>
			<div class="col-md-4 content">
				<img src="<?php echo $this->webroot ?>images/vendors/construcard.png" />
			</div>
		</div>
	</div>
</section>