<section class="page-top">
	<div class="container">
		<div class="page-top-in">
			<h2><span>DIFERENCIAL</span></h2>
		</div>
	</div>
</section>

<section class="pgl-agents">
		<div class="container">	
			<div class="lead pgl-bg-light text-center">
				<br/><p>O que diferencia uma construtora das demais não é apenas um aspecto, mas o conjunto deles. Na Bela Mares Construtora e Incorporadora, podemos destacar, entre tantos, a pontualidade, o acabamento, a decoração, o projeto e o paisagismo. De uma forma coesa e estudada, tudo é rigorosamente feito para que os empreendimentos transmitam a qualidade e seriedade da construtora. Isso tudo está aliado ao que a Bela Mares possui de mais forte, que é a confiança e a credibilidade junto aos clientes.</p>
			</div>	
			<div class="lead pgl-bg-light text-center">
				<div class="col-md-12 content">
					<!-- Begin FAQs -->
					<div class="panel-group pgl-group-faqs" id="accordion">
						<div class="panel panel-default pgl-panel">
							<div class="panel-heading">
								<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">PONTUALIDADE</a> </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body"> 
									<p>Uma das principais características que consolidam a Bela Mares é a certeza na entrega de suas obras. Estipulada a data, fazemos de tudo para que o calendário seja cumprido. Desta forma, você tem a garantia de receber aquilo que foi adquirido e que nós lhe prometemos. Assim, a Bela Mares cumpre com a sua responsabilidade, postura que evidencia cada vez mais o real valor de suas relações com o mercado.</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default pgl-panel">
							<div class="panel-heading">
								<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">PROJETO E PAISAGISMO</a> </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
								<p>Dois momentos essenciais na hora de pensar num futuro empreendimento são o projeto e o paisagismo. Esta missão fica a cargo dos nossos arquitetos. Após muito estudo, planos e pesquisas, chega o momento de fundir o meio externo com o interno, para que não ocorra um atrito visual,mas sim, um ambiente harmonioso.</p> <p>Nesse aspecto a Bela Mares está bem assessorada. Todas as nossas obras são sempre elaboradas para que estes dois elementos se unam e tornem-se um só: um belo e funcional empreendimento.</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default pgl-panel">
							<div class="panel-heading">
								<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">ACABAMENTOS</a> </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Primando sempre pela qualidade dos materiais e esmero nos detalhes, a Bela Mares não poderia esquecer do acabamento, um dos elementos mais visados. Isso se deve basicamente por dois motivos: um nível de exigência cada vez maior do mercado e o nosso empenho em fazer o melhor pelo cliente. Onde tem obra da Bela Mares, sempre tem no acabamento a qualidade rigorosa  de materiais.</p>
								</div>
							</div>
						</div>

						<div class="panel panel-default pgl-panel">
							<div class="panel-heading">
								<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFouth" class="collapsed">ASSISTÊNCIA PÓS-ENTREGA</a> </h4>
							</div>
							<div id="collapseFouth" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Nosso departamento de assistência técnica está estruturado para atender os clientes após a entrega das chaves, auxiliando-os em pequenos reparos que estejam dentro das garantias oferecidas pela empresa.</p>
								</div>
							</div>
						</div>							


					</div>
					<!-- End FAQs -->
				</div>
		<div align="center" class="row" style="width: 1155px auto; background-color: white; vertical-align: middle;">
			<img class="img-responsive" src="<?php echo $this->webroot ?>images/vendors/heppay.png" /	> <br />
		</div>

	</div>				
			</div>	
</section>






