<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>COMO USAR O FGTS</span></h2>
					</div>
				</div>
</section>
<br />
<section class="pgl-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 content text-justify">
				<p>A legislação permite que o trabalhador movimente o saldo de sua conta do FGTS para aquisição de moradia própria, desde que a operação seja financiável nas condições vigentes para o SFH. Até o mês de setembro foram realizados cerca de 700 mil saques no montante de R$ 4,7 bilhões na referida modalidade. O saque do FGTS também pode ser realizado para amortizar, liquidar ou pagar parte de prestações de financiamento imobiliário, desde que a operação tenha sido concedida no âmbito do SFH.</p>

				<p>Além do valor limite de avaliação, recém alterado pelo BACEN, o trabalhador precisa observar outras exigências legais para movimentação de sua conta vinculada para aquisição de imóvel:</p>
				<ul>
					<li>O Trabalhador deve contar com no mínimo 3 anos de trabalho sob o regime do Fundo de Garantia, consecutivos ou não;</li>
					<li>O imóvel não pode ter sido objeto de aquisição com o FGTS há menos de três anos;</li>
					<li>O imóvel deve estar localizado no município ou região metropolitana onde o comprador já resida ou exerça a atividade laboral principal;</li>
					<li>O trabalhador não pode ter outro financiamento imobiliário do SFH em nenhuma região do país, nem ser proprietário de imóvel no município onde está adquirindo, nem na região metropolitana. </li>
				</ul>

				<p>Para saber mais <a target="_blank" href="http://www.fgts.gov.br/noticias/noticia127.asp"><b>clique aqui</b></a></p>
			</div>
			<div class="col-md-4 content">
				<img src="<?php echo $this->webroot ?>images/vendors/fgts.jpg" />
			</div>
		</div>
	</div>
</section>