			<!-- Begin Main Slide -->
			<section class="main-slide">
				<div id="owl-main-slide" class="owl-carousel pgl-main-slide" data-plugin-options='{"autoPlay": true}'>
					<div class="item" id="item1"><img src="<?php echo $this->webroot ?>images/slides/slider1.jpg" alt="Photo" class="img-responsive">
						<div class="item-caption">
						</div>
					</div>
					<div class="item" id="item2"><img src="<?php echo $this->webroot ?>images/slides/slider2.jpg" alt="Photo" class="img-responsive">
						<div class="item-caption">
							<div class="container">
								<div class="property-info">
								<div class="property-thumb-info-content">
										<h2><a href="property-detail.html">Seu sonho começa aqui</a></h2>
										<p>Os melhores empreendimentos do entorno, com qualidade garantida e potualidade na entrega. Venha conferir.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item" id="item3"><img src="<?php echo $this->webroot ?>images/slides/slider3.jpg" alt="Photo" class="img-responsive">
						<div class="item-caption">
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Slide -->
			
			<!-- Begin About -->
			<section class="pgl-about">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animation about-item">
							<h2>Quem Somos</h2>
							<p><img src="images/content/demo-1.jpg" alt="" class="img-responsive"></p>
							<p> Somos uma empresa de capital privado e 100% nacional que atua na indústria da construção 
							civil e incorporações imobiliárias ...</p>
							<a href="<?php echo $this->webroot ?>pages/quemsomos" class="btn btn-lg btn-default">Saiba Mais</a>
						</div>
						<div class="col-md-4 animation about-item">
							<h2>Serviços</h2>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default pgl-panel">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Compra e Venda de Imóveis</a> </h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body"> 
											<p>A Construtora Bela Mares compra e vende imóveis residenciais e comerciais. Você poderá encontrar o imóvel de seu sonho conosco basta entrar em contato pelo site.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default pgl-panel">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Loteamento</A> </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body"> <p>A construtora Bela Mares executa Loteamentos em parcerias com os proprietários de imóveis. Se você é proprietário e tem interesse em fazer um Loteamento, entre em contato e peça um estudo sobre seu imóvel.</p> </div>
									</div>
								</div>
								<div class="panel panel-default pgl-panel">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">Assistência Pós Entrega</a> </h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											<p>Nosso departamento de assistência técnica está estruturado para atender os clientes após a entrega das chaves, auxiliando-os em pequenos reparos que estejam dentro das garantias oferecidas pela empresa.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default pgl-panel">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFouth" class="collapsed">Financiamento Habitacional</a> </h4>
									</div>
									<div id="collapseFouth" class="panel-collapse collapse">
										<div class="panel-body">
											<p>A Construtora Bela Mares executa obras para “Financiamentos” tendo como fim precípuo o atendimento das necessidades de seus clientes. Junto a Caixa Economica Federal. </p>
											<p> Saiba como financiar seu imóvel. Clique <b>aqui</b></p>
    										<p>Saiba como participar do programa "Minha Casa Minha Vida". Clique <b>aqui</b></p>

</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default pgl-panel">
									<div class="panel-heading">
										<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed">Construção Civil</a> </h4>
									</div>
									<div id="collapseFive" class="panel-collapse collapse">
										<div class="panel-body">
											<p>A Construtora Bela Mares utiliza apenas materiais de primeira qualidade e produtos renomados em suas obras, bem como mão de obra especializada. Seus funcionários apresentam-se munidos de todos os equipamentos de proteção e segurança do trabalho. Cada obra é projetada e executada com objetivo de sempre viabilizar um orçamento compatível com as necessidades de seu cliente, sem dispensar o conforto.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 animation about-item">
							<h2>Videos</h2>
							<div class="panel-group" id="accordion">
								<iframe width="360" height="260" src="//www.youtube.com/embed/wVP1eEkXe6c" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="panel-group" id="accordion">
								<p></p>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- End About -->