<section class="pgl-offer">
	<section class="page-top">
					<div class="container">
						<div class="page-top-in">
							<h2><span>IDEOLOGIA</span></h2>
						</div>
					</div>
	</section>
	<section class="pgl-agents">
		<div class="container">	
			<div class="lead pgl-bg-light text-center">
				<br/><h4>CONSTRUIR SEMPRE O MELHOR!</h4>
				<p>Gerenciar e executar obras com qualidade e eficácia, buscando a satisfação dos clientes e a melhoria contínua dos processos de gestão.</p>
			</div>	
			<div class="lead pgl-bg-light text-center">
				<br/><h4>TRANSPARÊNCIA, SEMPRE!</h4>
				<p>A integridade sempre esteve e estará presente em nossas práticas de negócio.</p>
			</div>
			<div class="lead pgl-bg-light text-center">
				<br/><h4>COMPROMISSO! </h4>
				<p>Nos esforçamos diariamente para que nossos clientes ao adquirirem seus imóveis, realizem sonhos e sejam beneficiados com nossas práticas que valorizam o seu investimento.</p>
			</div>
			<div class="lead pgl-bg-light text-center">
				<br/><h4>VIVENCIAR O CLIENTE!</h4>
				<p>Participar dos projetos e objetivos de desenvolvimento comercial e pessoal dos clientes, proporcionando-lhes pontualidade, ausência de transtornos e conforto na acomodação em novas instalações edificadas, utilizando o que há de melhor em tecnologia no setor de Construção Civil.</p>
			</div>
			<div class="lead pgl-bg-light text-center">
				<br/><h4>QUALIDADE E SATISFAÇÃO!</h4>
				<p>Ter a qualidade dos serviços e produtos permanentemente reconhecidos e promover a contínua satisfação dos clientes, colaboradores, funcionários, associados e comunidade, mantendo-se sempre como referencial de excelência empresarial.</p>
			</div>
			<div class="lead pgl-bg-light text-center">
				<br/><h4>INOVAÇÃO E GESTÃO!</h4>
				<p>Desenvolver soluções para todos os nossos perfis de clientes, mantendo sempre uma gestão que privilegia o crescimento sustentado, por isso focadas em profissionalismo e idéias produtivas.</p>
			</div>

			<div class="">
				<img class="img-responsive" src="<?php echo $this->webroot ?>images/vendors/womanhappy.jpg" /	> <br />
			</div>

	</section>
</section>
		