<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>MINHA CASA MINHA VIDA</span></h2>
					</div>
				</div>
</section>
<br />
<section class="pgl-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 content text-justify">
				<p>O Minha Casa Minha Vida é um programa de governo que tem transformado o sonho da casa própria em realidade para muitas famílias brasileiras. Em geral, o Programa acontece em parceria com estados, municípios, empresas e entidades sem fins lucrativos.</p>

				<p>Se você tem renda bruta de até R$ 5.000,00, o Programa oferece algumas facilidades, como, por exemplo, descontos, subsídios e redução do valor de seguros habitacionais.</p>

				<p>Mais renda para os trabalhadores e desenvolvimento para o Brasil. Onde tem habitação, tem CAIXA.</p>

				
				<p>Para saber mais <a target="_blank" href="http://www.caixa.gov.br/novo_habitacao/minha-casa-minha-vida/#"><b>clique aqui</b></a></p>
			</div>
			<div class="col-md-4 content">
				<img src="<?php echo $this->webroot ?>images/vendors/minhacasa.jpg" />
			</div>
		</div>
	</div>
</section>