<section class="pgl-offer">
</section>
<section class="pgl-offer">
	<div class="container">
		<h2>Quem Somos</h2>
		<div class="lead pgl-bg-light" align="center">
			<img class="img-responsive" src="<?php echo $this->webroot ?>images/vendors/about_us.jpg">
		</div>
		<div class="lead pgl-bg-light text-center">
			<br/>
			<p>
			
				A <b>Construtora Bela Mares</b> é uma empresa de capital privado e 100% nacional que atua na indústria da construção civil e incorporações imobiliárias. Surge no mercado da construção civil para construir uma história de sucesso e qualidade, tendo como maior compromisso a satisfação de cada cliente. Sua especialidade está no serviço de engenharia, executando obras e construções comerciais e residênciais de todos os portes. Realizando sonhos e cumprindo nossa meta com eficiência.
			</p>
			<br />
		</div>
	</div>
</section>