<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>INVISTA COM SEGURANÇA</span></h2>
					</div>
				</div>
</section>
<br />
<section class="pgl-offer">
	<div class="container">
		<div class="lead pgl-bg-light text-center">
			<br /><p>Investir em imóveis tem suas vantagens em relação a outros tipos de investimento. A facilidade na obtenção de crédito, prazos mais longos e juros menores têm impulsionado o crescimento do setor imobiliário no país. “O setor imobiliário pode ser uma boa opção de investimento, seja de forma combinada com outros investimentos mais ousados, seja como um projeto de vida, de construção passo a passo. De qualquer forma, também exige algum tipo de conhecimento e atualização permanente, já que sempre existirão bons e maus negócios, como em qualquer setor”, alerta o consultor empresarial e autor do livro O Espírito do Dinheiro, Julio Sampaio.</p>

			<p>Seja para investir, morar ou montar seu negócio, aplicar em imóveis, mesmo com suas grandes oportunidades, exige atenção e pesquisa para identificar as melhores que se adaptam ao seu perfil - consulte o seu corretor ou entre em contato com a nossa equipe de vendas – será um prazer assessorá-lo na sua escolha.</p>
		</div>

		<h2>Segurança para seu dinheiro</h2>

		<div class="lead pgl-bg-light text-center">
			<br /><p>Mesmo os consultores financeiros mais agressivos sugerem que uma certa parcela de seu patrimônio deve ser aplicada em ativos imobiliários. Imóveis constituem um porto-seguro para o seu dinheiro e se definem como uma estratégia para preservar suas economias.</p>
			<p>Quem compra um imóvel da Bela Mares Construtora e Incorporadora sabe que, mais do que adquirir um imóvel de qualidade nas melhores localizações, está fazendo um investimento seguro, com a garantia  de quem já entregou dezenas de unidades e assim pode oferecer  a credibilidade e tranquilidade que o mercado exige.</p>
			<br/>
		</div>

		<div>
			<img class="img-responsive" src="<?php echo $this->webroot ?>images/vendors/olds.jpg" /	> <br />
		</div>

	</div>
</section>