<section class="page-top">
				<div class="container">
					<div class="page-top-in">
						<h2><span>NOSSOS SERVIÇOS</span></h2>
					</div>
				</div>
</section>
<br />
<section class="pgl-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 animation">
				<div class="offer-item pgl-bg-light">
					<div class="offer-item-inner">
						<p><i class="icons icon-hand"></i></p>
						<h3>COMPRA E VENDA DE IMÓVEIS</h3>
						<p>A Construtora Bela Mares compra e vende imóveis residenciais e comerciais. 
							Você poderá encontrar o imóvel de seu sonho conosco basta entrar em contato pelo site.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 animation">
				<div class="offer-item pgl-bg-light">
					<div class="offer-item-inner">
						<p><i class="icons icon-home"></i></p>
						<h3>LOTEAMENTO</h3>
						<p>A construtora Bela Mares executa Loteamentos em parcerias com os proprietários de imóveis. Se você é proprietário 
						e tem interesse em fazer um Loteamento, entre em contato e peça um estudo sobre seu imóvel. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 animation">
				<div class="offer-item pgl-bg-light">
					<div class="offer-item-inner">
						<p><i class="icons icon-chart"></i></p>
						<h3>ASSISTÊNCIA PÓS-ENTREGA</h3>
						<p>Nosso departamento de assistência técnica está estruturado para atender os clientes após a entrega das chaves, 
											auxiliando-os em pequenos reparos que estejam dentro das garantias oferecidas pela empresa.</p>
					</div>
				</div>
			</div>
		</div>

		<h2>Outros Serviços</h2>
	<div class="col-md-12 content">
						
						<!-- Begin FAQs -->
						<div class="panel-group pgl-group-faqs" id="accordion">
							<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">FINANCIAMENTO HABITACIONAL</a> </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body"> 
										<p>A Construtora Bela Mares executa obras para “Financiamentos” tendo como fim precípuo o atendimento das necessidades de seus clientes. Junto a Caixa Economica Federal.</p>
										<ul>
											<li>Saiba como financiar seu imóvel. <b>Clique aqui</b></li>
											<li>Saiba como participar do programa "Minha Casa Minha Vida". <b>Clique aqui</b></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default pgl-panel">
								<div class="panel-heading">
									<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">CONSTRUÇÃO CIVIL</a> </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>A Construtora Bela Mares utiliza apenas materiais de primeira qualidade e produtos renomados em suas obras, bem como mão de obra especializada. Seus funcionários apresentam-se munidos de todos os equipamentos de proteção e segurança do trabalho. Cada obra é projetada e executada com objetivo de sempre viabilizar um orçamento compatível com as necessidades de seu cliente, sem dispensar o conforto.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- End FAQs -->
						
					</div>
		<div align="center" class="row" style="width: 1155px auto; background-color: white; vertical-align: middle;">
			<img class="img-responsive" src="<?php echo $this->webroot ?>images/vendors/heppay.png" /	> <br />
		</div>

	</div>
</section>